{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "target": "es2015",
    "module": "esnext",
    "declaration": true,
    "removeComments": false,
    "sourceMap": true,
  },
}
