{
  "name": "@thibmaek/rn-bounce",
  "version": "3.0.0",
  "description": "Wrapper component for animating Views with a bounce-in effect",
  "main": "dist/Bounce.js",
  "typings": "dist/Bounce.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-native": "^0.59.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
