{
  "name": "@thibmaek/rn-playground-wrapper",
  "version": "2.2.2",
  "description": "Storybook-like wrapper component to render a collection of components quickly from an import all",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/thibmaek/react-components",
  "author": "Thibault Maekelbergh <thibault.maekelbergh@icloud.com>",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "types": "./index.d.ts",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
