{
  "name": "@thibmaek/rn-playground-wrapper",
  "version": "2.0.1",
  "description": "Storybook-like wrapper component to render a collection of components quickly from an import all",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "types": "./index.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.5.1",
    "react-native": "^0.57.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.d.ts",
    "index.js",
    "README.md",
    "StyleSheet.js",
    "utils.js"
  ]
}
